ENV=EASY #Set EASY/MEDIUM/HARD depending on the database.
DB_CLOUD_URI=mongodb+srv://admin:admin@cluster0.c8jkxxq.mongodb.net/questions?retryWrites=true&w=majority
DB_CLOUD_URI_EASY=mongodb+srv://admin:admin@cluster0.c8jkxxq.mongodb.net/questions.easy?retryWrites=true&w=majority
DB_CLOUD_URI_MEDIUM=mongodb+srv://admin:admin@cluster0.c8jkxxq.mongodb.net/questions.medium?retryWrites=true&w=majority
DB_CLOUD_URI_HARD=mongodb+srv://admin:admin@cluster0.c8jkxxq.mongodb.net/questions.hard?retryWrites=true&w=majority